.mediaList{
  margin: 30px 34px;
  width: 680px;
  position: relative;
  &:not(:first-child){
    margin-top: 50px;
  }
 
  .mediaList-bar{
    width: 100%;
    height: 290px;
    position: relative;
    box-sizing: border-box;
    img{
      width: 100%;
      height: 100%;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      object-fit: cover;
    }
    .mediaList-bar-text{
      box-sizing: border-box;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 80px;
      background-color: rgba(0,0,0,.6);
      color: #fff;
      padding: 18px 34px;
      font-size: 36px;
      overflow: hidden;
      span{
        display: inline-block;
        width: 100%;
        overflow: hidden;
        white-space: nowrap
      }
    }
  }
  .mediaList-con{
    width: 100%;
    height: auto;
    position: relative;
    background-color: #f0f2ff;
    border-radius: 4px;
    div:last-child .mediaList-con-box .mui-table-view-cell::after{
      background-color: initial;
    }
    .mui-table-view-cell{
      padding: initial;
      overflow: initial;
    }
    &:not(:first-child){
      margin-top: 50px;
    }

    .mediaList-con-box{
      padding:0 32px ;
      position: relative;

      &:last-child{
        padding-bottom: 20px;
      }
      
      .mui-table-view-cell:after{
        position: absolute;
        right: 130px;
        bottom: -13px;
        left: 0;
        height: 1px;
        content: '';
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        background-color: #c8c7cc;
      }
      a{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 26px;
        position: relative;
        .mui-table-view-cell{
          padding: initial;
          overflow: initial;
        }


        .con-box-left{
          flex: 1;
          position: relative;
          .con-box-title{
            color: black;
            font-size: 32px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp:2;
            -webkit-box-orient: vertical;
          }
          .con-box-time{
            color: #86878f;
            font-size: 25px;
            margin-top: 5px;
          }
        }
        .con-box-right{
          width: 128px;
          height: 118px;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}